#/bin/zsh
# vim:ft=zsh:

padlock="$HOME/Obrazy/rice/lock.png"
inputFolder="$HOME/Obrazy/Wallpapers"
outputFolder="$HOME/.cache/rice/lockscreens"

dim=$(xdpyinfo|awk '/dimensions/{print $2}')
x=$(echo $dim | sed -r 's!([0-9]+)x([0-9]+)!\1!' | awk '{print $1/2}')
y=$(echo $dim | sed -r 's!([0-9]+)x([0-9]+)!\2!' | awk '{print $1/2}')
y2=$(echo $y | awk '{print $1+50}')
mkdir $outputFolder -p 2>&1 >/dev/null

function genImg(){
	img=$(basename $1)

	magick $inputFolder/$img -resize $dim\! $outputFolder/$img && \
	magick $outputFolder/$img -blur 10x2 $outputFolder/$img && \
	magick $outputFolder/$img -fill "rgba(50,50,50)" -draw "circle $x,$y $x,$y2" "${outputFolder}/${img}" && \
	magick composite -gravity center $padlock "${outputFolder}/${img}" "${outputFolder}/${img}" && \
	echo "Generated $img"
}

for file in $inputFolder/*; do
	echo $file
	genImg $file
done


