Section "InputClass"
	Identifier "Synaptics TM2749-001"
	Driver "libinput"
	Option "HorizontalScrolling" "true"
	Option "Tapping" "true"
	Option "TappingButtonMap" "lmr"
	Option "TappingDrag" "true"

EndSection
