inoremap ,p <p><CR></p><CR><++><Esc>kO
inoremap ,a <a href="\|"><++></a> <++><Esc>F\|"_xi
inoremap ,span <span>\|</span> <++><Esc>F\|"_xi
inoremap ,h1 <h1>\|</h1><CR><++><Esc>kf\|"_xi
inoremap ,h2 <h2>\|</h2><CR><++><Esc>kf\|"_xi
inoremap ,h3 <h3>\|</h3><CR><++><Esc>kf\|"_xi
inoremap ,h4 <h4>\|</h4><CR><++><Esc>kf\|"_xi
inoremap ,h5 <h5>\|</h5><CR><++><Esc>kf\|"_xi
inoremap ,h6 <h6>\|</h6><CR><++><Esc>kf\|"_xi
inoremap ,pre <pre><code><CR>\|<CR></code></pre><CR><++><ESC>2ks
inoremap ,img <img src="\|" alt="<++>/><CR><++><ESC>F\|"_xi
inoremap ,code <code>\|</code><++><Esc>F\|"_xi
