inoremap <buffer> ,p <p><CR></p><CR><++><Esc>kO
inoremap <buffer> ,a <a href="\|"><++></a> <++><Esc>F\|"_xi
inoremap <buffer> ,span <span>\|</span> <++><Esc>F\|"_xi
inoremap <buffer> ,h1 <h1>\|</h1><CR><++><Esc>kf\|"_xi
inoremap <buffer> ,h2 <h2>\|</h2><CR><++><Esc>kf\|"_xi
inoremap <buffer> ,h3 <h3>\|</h3><CR><++><Esc>kf\|"_xi
inoremap <buffer> ,h4 <h4>\|</h4><CR><++><Esc>kf\|"_xi
inoremap <buffer> ,h5 <h5>\|</h5><CR><++><Esc>kf\|"_xi
inoremap <buffer> ,h6 <h6>\|</h6><CR><++><Esc>kf\|"_xi
inoremap <buffer> ,pre <pre><code><CR>\|<CR></code></pre><CR><++><ESC>2ks
inoremap <buffer> ,img <img src="\|" alt="<++>/><CR><++><ESC>F\|"_xi
inoremap <buffer> ,code <code>\|</code><++><Esc>F\|"_xi
