inoremap <buffer> ,m $<-->$ <++><ESC>?<--><CR>4s
inoremap <buffer> ,M $$<CR><--><CR>$$<CR><++><ESC>?<--><CR>4s
inoremap <buffer> ,sum \displaystyle\sum_{<-->}^{<++>}<++><ESC>?<--><CR>4s
inoremap <buffer> ,lim \displaystyle\lim_{<--> \to <++>} <++><ESC>?<--><CR>4s
inoremap <buffer> ,fr \frac{<-->}{<++>} <++><ESC>?<--><CR>4s
inoremap <buffer> ,sq \sqrt{<-->} <++><ESC>?<--><CR>4s
inoremap <buffer> ,vec \vec{<-->} <++><ESC>?<--><CR>4s
inoremap <buffer> ,mat <CR>\begin{bmatrix}<CR><--><CR>\end{bmatrix}<CR><++><ESC>?<--><CR>4s
inoremap <buffer> ,a [<-->](++) <++><ESC>?<--><CR>"_4s
inoremap <buffer> ,img ![<-->](++)<CR><++><ESC>?<--><CR>"_4s
