# vim:ft=zsh
# Yes, it's ugly. But it's mine

add-zsh-hook precmd prompt_draganczukp_precmd
RESET="%F{white}"
L_BRACKET="ð›°§"
R_BRACKET="ð›°¨ "

local function p-print(){
	echo "%F{$1}$L_BRACKET$2$R_BRACKET"
}

local function getHost(){
	p-print 010 "ïŒƒ $HOST"
}

local function getUser(){
	[ "$USER" = 'root' ] && p-print 001 "root" # || p-print 012 "$USER"
}

local function getPWD(){
	p-print 045 "${PWD/$HOME/~}"
}

local function getGIT(){
	# Return if not in git
	local ref=$(git symbolic-ref HEAD 2> /dev/null) || return
	local dirty=$(git status --porcelain 2>/dev/null | tail -1)
	local color="050"
	[[ -n $dirty ]] && color="125"
	[[ $ref != "" ]] && p-print $color "îœ‰ $(git branch --quiet | grep \* | awk '{print $2}')"
}

local function getUptime(){
	local uptime=$(uptime -p | cut -c 4- | sed -r 's! minutes?!m!g;s! hours?!h!g;s!weeks?!w!g;s!days?!d!g')
	p-print 214 "â± $uptime"
}

local function isSSH(){
	[[ -n $SSH_CONNECTION ]] && p-print 007 "ï –" || echo "" >/dev/null
}

prompt_draganczukp_precmd(){
PROMPT="$RESET
â•­â”€î„’$(getHost)$(getUser)$(getPWD)
$RESETâ•°â”€î„’"

RPROMPT="$RESET $(getGIT)$(isSSH)$(getUptime)$RESET"
}
