# vim:ft=conf:
shadow-radius = 7;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.7;
shadow-red = 0.2;
shadow-green = 0.2;
shadow-blue = 0.2;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;
inactive-opacity = 0.7;
active-opacity = 1;
frame-opacity = 0.0;
inactive-opacity-override = true;
inactive-dim = 0;
# blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
	"class_g = 'qutebrowser'",
	"class_g = 'zathura'",
	"class_g = 'i3lock'",
	"class_g = 'mpv'",
	"class_g = 'vivaldi-stable'"
];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;
focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'qutebrowser'",
	"class_g = 'zathura'" ,
	"name = 'i3lock'",
	"class_g = 'mpv'",
	"class_g = 'vivaldi-stable'",
	"role = 'browser'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes :
{
tooltip :
	{
		fade = true;
		shadow = false;
		opacity = 0.75;
		focus = true;
	};
};
inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-method = "kawase";
blur-strength = 10;
fade-delta = 5;
