# vim:ft=conf:
inactive-opacity = 0.7;
active-opacity = 1;
backend = "glx";
vsync = true;
focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'qutebrowser'",
	"class_g = 'zathura'" ,
	"name = 'i3lock'",
	"class_g = 'mpv'",
	"class_g = 'vivaldi-stable'",
	"role = 'browser'"
];
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-method = "kawase";
blur-strength = 15;
fade-delta = 1;
