" Generated by vim-plug
" śro, 19 cze 2019, 11:41:26
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['FastFold'].commit = '69d455d'
silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['coc-neco'].commit = '2c33b8b'
silent! let g:plugs['coc.nvim'].commit = '9458540'
silent! let g:plugs['factorus'].commit = '43b9a46'
silent! let g:plugs['fzf'].commit = '0fdb71f'
silent! let g:plugs['goyo.vim'].commit = '0122904'
silent! let g:plugs['jsonc.vim'].commit = 'de7570b'
silent! let g:plugs['lightline.vim'].commit = '3b7c7b8'
silent! let g:plugs['markdown-preview.nvim'].commit = 'c0cf03e'
silent! let g:plugs['neco-vim'].commit = '4c0203b'
silent! let g:plugs['nerdtree'].commit = '28eb47e'
silent! let g:plugs['rainbow'].commit = '04b7723'
silent! let g:plugs['sxhkd-vim'].commit = 'b0abc9e'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-allomancer'].commit = '72bf548'
silent! let g:plugs['vim-better-whitespace'].commit = 'f5726c4'
silent! let g:plugs['vim-colorschemes'].commit = '9e7ab1c'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-lastplace'].commit = 'fbb8878'
silent! let g:plugs['vim-nerdtree-syntax-highlight'].commit = 'c62a66a'
silent! let g:plugs['vim-sass-colors'].commit = '5350f59'
silent! let g:plugs['vim-snippets'].commit = 'a11cf5b'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-unimpaired'].commit = 'e779230'
silent! let g:plugs['vimtex'].commit = '7ed563b'
silent! let g:plugs['vimwiki'].commit = 'be793e2'
silent! let g:plugs['yats.vim'].commit = '6f81b70'

PlugUpdate!

