# vim: filetype=neomuttrc
# muttrc file for account $title
set realname = "Przemysław Dragańczuk"
set from = "97449@stud.uz.zgora.pl"
set sendmail = "/usr/bin/msmtp -a studnet"
set folder = "~/.mail/studnet"
set header_cache = ~/.config/mutt/studnet/cache/headers
set message_cachedir = ~/.config/mutt/studnet/cache/bodies
set certificate_file = ~/.config/mutt/studnet/certificates
source "~/bin/getpass studnet |"
set spoolfile = "+INBOX"

alias me "Przemek Dragańczuk" "97449@stud.uz.zgora.pl"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
unmailboxes *
